# highj

./: .gitignore  pom.xml
src/test/java/org/highj/data/: DualTest.java
src/test/java/org/highj/data/instance/: StreamTest.java
src/test/java/org/highj/data/transformer/: GeneratorTTest.java
src/test/java/org/highj/do_/: DoTest.java
src/test/java/org/highj/typeclass0/group/: SemigroupTest.java
